

$phi=1.618
$phi_min=0.618
$interval={{phi * 2}}
$curve=ease
$defaultAnimation=$interval, $curve, slide
$defaultAnimationPopups=$interval, $curve

animations { 
  enabled = yes

  # bezier=NAME,X0,Y0,X1,Y1
  bezier = default, 0, 1, 0, 1
  bezier = wind, 0.05, $phi_min, 0.1, 1
  bezier = winIn, 0.1, 1.1, 0.1, 1
  bezier = winOut, 0.3, 1, 0, 1
  bezier = linear, 1, 1, 1, 1

  bezier = ease, 0, 1, $phi_min, 1

  # animation=NAME,ONOFF,SPEED,CURVE,STYLE
  # animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, $defaultAnimation
  animation = windowsOut, 1, $defaultAnimation
  animation = windowsMove, 1, $defaultAnimation
  # animation = border, 1, 1, linear
  # animation = borderangle, 1, 180, linear, loop #used by rainbow borders and rotating colors
  # animation = fade, 1, 10, default
  animation = workspaces, 1, $defaultAnimation

  animation = layers, 1, $defaultAnimation
  # animation = layersIn, 1, 10, default, slide
  # animation = layersOut, 1, 10, default, slide

  animation = specialWorkspace, 1, $interval, $curve, slidevert

  animation = fadePopups, 1, $defaultAnimationPopups

}
