
general {
  # apply_sens_to_raw=1
  layout = dwindle
  border_size = 0
  col.active_border = rgb(808080)
  col.inactive_border = rgb(000000)
  resize_on_border = true
  gaps_in=7 
	gaps_out=10
  
  snap {
    enabled = true
  }

  # layout=scrolling
}

input {
  # resolve_binds_by_sym explanation: 0 = by keycode, 1 = by symbol (default) 
  resolve_binds_by_sym=1
  kb_options=grp:alt_shift_toggle
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=1
  left_handed=0
  follow_mouse=1
  float_switch_override_focus=0
  # force_no_accel=true
  touchpad {
    scroll_factor = 0.5
    disable_while_typing=0
    natural_scroll=1
    # middle_button_emulation=1
    tap-to-click=1
    }
}

device {
  name = elan-touchpad
  sensitivity = 0.1
}



dwindle {
  # new_is_master = false
  pseudotile = true
  force_split = 2
  preserve_split = true
  special_scale_factor = 0.95
  # no_gaps_when_only = 1
}

master {
  # new_is_master=false
  new_on_top=0
  mfact = 0.5
  special_scale_factor = 0.5
  orientation = right
}

binds {
  workspace_back_and_forth=1
  allow_workspace_cycles=1
  pass_mouse_when_bound=0
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = false
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  # vrr = 2
  # vfr = true
  enable_swallow = true
  # no_direct_scanout = true #for fullscreen games
}


## Touchpad Gestures

gesture = 3, horizontal, workspace
gesture = 3, up, dispatcher, togglespecialworkspace
gesture = 3, down, dispatcher, togglespecialworkspace

gesture = 4, up, fullscreen
gesture = 4, down, fullscreen
gesture = 4, right, float
gesture = 4, left, float


