layerrule=match:namespace bar, blur true
layerrule=match:namespace notification-popups, blur true
layerrule=match:namespace right-panel, blur true
layerrule=match:namespace left-panel, blur true
layerrule=match:namespace wallpaper-switcher, blur true
layerrule=match:namespace app-launcher, blur true
layerrule=match:namespace user-panel, blur true
layerrule=match:namespace osd, blur true
layerrule=match:namespace keystroke-visualizer, blur true

layerrule=match:namespace bar, blur_popups true
layerrule=match:namespace app-launcher, blur_popups true

layerrule=match:namespace bar, ignore_alpha 0.1
layerrule=match:namespace notification-popups, ignore_alpha 0.1
layerrule=match:namespace right-panel, ignore_alpha 0.1
layerrule=match:namespace left-panel, ignore_alpha 0.1
layerrule=match:namespace wallpaper-switcher, ignore_alpha 0.1
layerrule=match:namespace app-launcher, ignore_alpha 0.1
layerrule=match:namespace user-panel, ignore_alpha 0.1
layerrule=match:namespace osd, ignore_alpha 0.1
layerrule=match:namespace popups, ignore_alpha 0.1
layerrule=match:namespace keystroke-visualizer, ignore_alpha 0.1

layerrule=match:namespace hyprpaper, animation fade
layerrule=match:namespace selection, animation fade
layerrule=match:namespace user-panel, animation fade
layerrule=match:namespace hyprpicker, animation fade
