# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule v1

windowrule = float true, match:class ^(org.kde.polkit-kde-authentication-agent-1)$
windowrule = float true, match:class ^(nm-connection-editor|blueman-manager)$
windowrule = float true, match:class ^(swayimg|vlc|Viewnior|pavucontrol|org.pulseaudio.pavucontrol)$
windowrule = float true, match:class ^(nwg-look|qt5ct|mpv|zoom|Rofi|feh)$

windowrule = pin true, match:class ^(Rofi|pavucontrol|blueman-manager)$

windowrule = workspace 4 silent, match:class ^(spotify)$

windowrule = workspace 7 silent, match:class ^(steam)$
windowrule = workspace 7 silent, match:class ^((.*)lutris(.*))$

# windowrule = unset , match:class ^(steam_app_\d+)$
# windowrule = unset , match:class ^(.+\.exe)$

windowrule = workspace 10 silent, match:class ^(steam_app_\d+)$
windowrule = workspace 10 silent, match:class ^(.+\.exe)$
windowrule = opacity 1 override 1 override, match:class ^(steam_app_\d+)$
windowrule = opacity 1 override 1 override, match:class ^(.+\.exe)$
windowrule = opacity 1 override 1 override, match:class ^(Emulator)$

windowrule = float true, match:title (Picture-in-Picture)
windowrule = move 100%-w-14 100%-w-7, match:title (Picture-in-Picture)
windowrule = pin true, match:title (Picture-in-Picture)

windowrule = float true, match:class (preview-image)  
windowrule = move cursor -50% -50%, match:class (preview-image)
windowrule = float true, match:title (booru-image)
windowrule = move cursor -50% -50%, match:title (booru-image)

windowrule = workspace 9 silent, match:class ^(grass)

# Disable blur and shadow on the portal file pickers (common for Discord, Firefox, etc)
windowrule = no_blur on, match:class ^(Xdg-desktop-portal-gtk)$
windowrule = no_blur on, match:class ^(org.freedesktop.impl.portal.desktop.gtk)$
windowrule = no_shadow on, match:class ^(Xdg-desktop-portal-gtk)$
windowrule = no_shadow on, match:class ^(org.freedesktop.impl.portal.desktop.gtk)$

